NEXT_PUBLIC_API_URL_JOBS="https://rindoor-backend.onrender.com/jobs"
NEXT_PUBLIC_API_URL_CATEGORY="https://rindoor-backend.onrender.com/category"
NEXT_PUBLIC_API_URL_USERS="https://rindoor-backend.onrender.com/users"
NEXT_PUBLIC_API_URL_BANNED_USER="https://rindoor-backend.onrender.com/users/banned"
NEXT_PUBLIC_API_URL_JOBS="https://rindoor-backend.onrender.com/jobs"
NEXT_PUBLIC_API_URL_BANNED_JOB="https://rindoor-backend.onrender.com/jobs/banned"
NEXT_PUBLIC_API_URL_AUTH_SIGNUP="https://rindoor-backend.onrender.com/auth/signup"
NEXT_PUBLIC_API_URL_AUTH_SIGNIN="https://rindoor-backend.onrender.com/auth/signin"
NEXT_PUBLIC_API_URL_SUBSCRIPTION="https://rindoor-backend.onrender.com/subscriptions"
NEXT_PUBLIC_API_URL_SUBSCRIPTION_CANCEL="https://rindoor-backend.onrender.com/subscriptions/cancel"
NEXT_PUBLIC_API_URL_SUBSCRIPTION_PLANS="https://rindoor-backend.onrender.com/subscriptions/plans"
NEXT_PUBLIC_API_URL_JOBS="https://rindoor-backend.onrender.com/jobs"
NEXT_PUBLIC_API_URL_JOBS_FINISH="https://rindoor-backend.onrender.com/jobs/finish"
NEXT_PUBLIC_API_URL_POSTULATIONS="https://rindoor-backend.onrender.com/postulations"
NEXT_PUBLIC_API_URL_POSTULATIONS_CLOSE="https://rindoor-backend.onrender.com/postulations/close"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCSGshQgTLi4Jtj21mO20JhOoS8nbC_Aek"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY2="AIzaSyBGw_AC6PpxpmzwOfEFQFVJjdrQkKa-jCI"